# TextilWorld

./: TextilWorld.sln
TextilWorld/: Program.cs  Startup.cs  TextilWorld.csproj  appsettings.json
TextilWorld.Core/: CategoryDetailsBase.cs  CategoryProductBase.cs  Class1.cs  Connection.cs  ProductBase.cs  TextilWorld.Core.csproj
TextilWorld.Core/Enums/: StatusMessage.cs
TextilWorld.Models/: Category.cs  CategoryDetails.cs  Class1.cs  ErrorViewModel.cs  Message.cs  MultepleContextTable.cs  TextilWorld.Models.csproj  User.cs
TextilWorld.Services/: Class1.cs  GetImageCategories.cs  GetImageCategoriesService.cs  GetImageConcreteCategory.cs  GetImageConcreteCategoryService.cs  SendMessage.cs  SendMessageService.cs  TextilWorld.Services.csproj
TextilWorld/Controllers/: HomeController.cs  ProductController.cs  SendController.cs
TextilWorld/Data/: ApplicationDbContext.cs  Connection.cs
TextilWorld/Migrations/: 20200406174441_Users.Designer.cs  20200406174441_Users.cs  20200414183010_Users.Designer.cs  20200414183010_Users.cs  ApplicationDbContextModelSnapshot.cs
TextilWorld/Properties/: launchSettings.json
TextilWorld/Views/: _ViewImports.cshtml
TextilWorld/Views/Product/: AddProductToShop.cshtml  DisplayConcreateProduct.cshtml  DisplayToOrder.cshtml  GetImageConcreteCategory.cshtml  SearchIn.cshtml  Start.cshtml
TextilWorld/Views/Shared/: SuccessOrder.cshtml  _Layout.cshtml
TextilWorld/wwwroot/css/: FooterStyles.css  FooterStyles.min.css  HeaderStyles.css  HeaderStyles.min.css  MainStyles.css  MainStyles.min.css  site.css
TextilWorld/wwwroot/images/categories/: Thumbs.db
TextilWorld/wwwroot/images/chehl/: Thumbs.db
TextilWorld/wwwroot/images/divan/: Thumbs.db
TextilWorld/wwwroot/images/icons/: Thumbs.db
TextilWorld/wwwroot/images/nakidki/: Thumbs.db
TextilWorld/wwwroot/images/navoloch/: Thumbs.db
TextilWorld/wwwroot/images/pled/: Thumbs.db
TextilWorld/wwwroot/images/pokr/: Thumbs.db
TextilWorld/wwwroot/images/sid/: Thumbs.db
TextilWorld/wwwroot/images/Новая папка/: Thumbs.db
TextilWorld/wwwroot/less/: FooterStyles.less  HeaderStyles.less  MainStyles.less
