<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Twilio" Version="5.39.0" />
    <PackageReference Include="Whatsapp.NET" Version="1.2.2" />
    <PackageReference Include="WhatsAppAPI" Version="15.4.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextilWorld.Core\TextilWorld.Core.csproj" />
    <ProjectReference Include="..\TextilWorld.Models\TextilWorld.Models.csproj" />
  </ItemGroup>

</Project>
