<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TextilWorld.Models\TextilWorld.Models.csproj" />
    <ProjectReference Include="..\TextilWorld.Services\TextilWorld.Services.csproj" />
  </ItemGroup>

</Project>
