* {
    margin: 0;
    padding: 0;
}
body {
    overflow-x: hidden;
}
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.block-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
