* {
    margin: 0;
    padding: 0;
}
body {
    font: 13px/20px Ubuntu,Arial,Helvetica,sans-serif !important;
}
// Стили хидера.
.header > .navbar {
    height: 39px;
    background: #f7f7f9 !important;
    border-bottom: 1px solid #fff !important;
    font-size: 12px;
    white-space: nowrap;
    text-decoration: none;
}
.nav-link:hover {
    color: black !important;
}
.request-call {
    font-size: 12px;
    color: #d346ad;
    cursor: pointer;

    &:hover {
        color: black;
        transition: background-color ease 0.5s;
    }
}
#dop-header {
    background: #d757b5 !important;
    color: white !important;
    height: 53px;
    font-weight: 600;
    text-transform: uppercase;

    ul > li > a {
        color: white !important;
        font-size: 13px;        
    }
}
.after-nav {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;

    .nav-item {
        overflow: hidden;
    }

    .nav-link:hover {
        background: #cc9ac0;
        transition: 0.5s;
    }
}
// Для поиска
.block-search {
    width: 63% !important;
}
.btn-search {
    height: 38px !important;
    background: #eee !important;
    border-color: transparent !important;
}
.after-header {
    padding: 16px 0px 18px !important;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.inp-search {
    background: #eee!important;
    border-color: transparent!important;
}

.basket_wrapp .wraps_icon_block {
    width: 17px;
    height: 16px;
    position: relative;
    float: left;
    float: none;
    display: inline-block;
    vertical-align: top;
}
a {
    cursor: pointer;
    text-decoration: none;
}